<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="wrapper">
		<div class="container1">
			<div class="checkout">
				<div class="payment">
					<div class="content">
						<div class="infos">

							<div class="method">
								<h2>CREDIT CARD DETAILS</h2>
							</div> <!-- .method -->
							<div class="cardNumber">
								<p class="title">Credit Number</p><br>
								<input type="text" class="number">
							</div> <!-- .cardNumber -->
							<div class="cardName">
								<p class="title">Name On Card</p>
								<input type="text">
							</div> <!-- cardHolderName -->
							<div class="expiration">
								<p class="title">Expiry Date</p>
								<select>
									<option>02</option>
									<option>01</option>
									<option>02</option>
									<option>03</option>
								</select>

								<select>
									<option>2017</option>
									<option>2019</option>
									<option>2020</option>
									<option>2021</option>
								</select>
							</div> <!-- .expiration -->
							<div class="security">
								<p class="title">CVV/CVN</p>
								<input type="text">
							</div><!-- .security -->
						</div> <!-- .infos -->
					</div> <!-- .content -->
				</div> <!-- .payment -->
			</div> <!-- .checkout -->
		</div> <!-- .container2 -->
	</div> <!-- #wrapper -->
</body>

</html>